# junit-base

./: .project  HELP.md  pom.xml
src/main/java/integracao/bancodedados/: BancoDeDadosApplication.java  ContatoModel.java  ContatoRepository.java
src/test/java/integracao/bancodedados/: BancoDeDadosApplicationTests.java
src/test/java/integracao/bancodedados/contatos/: ContatosRepositoryIntegrationTest.java
